function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2016 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/home/rohith/Insync/rohithkarthikeyan@tamu.edu/Google Drive/Resources/homer2_install:', ...
     '/home/rohith/Documents/fatigue_predictor/scripts/fnirs/nirs-toolbox:', ...
     '/home/rohith/Documents/fatigue_predictor/scripts/fnirs:', ...
     '/tmp/Editor_vxdxq:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/mvm:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/capabilities:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/validators:', ...
     matlabroot,'/toolbox/matlab/datatools/desktop_workspacebrowser/matlab:', ...
     matlabroot,'/toolbox/matlab/testframework/mock/core:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement/core:', ...
     matlabroot,'/toolbox/matlab/datatools/desktop_variableeditor/matlab:', ...
     matlabroot,'/toolbox/matlab/datatypes/codegen/datetime:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/datatypes/shared/codegen:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/codetools/embeddedoutputs:', ...
     matlabroot,'/toolbox/matlab/codetools/embeddedoutputs/DataToolsRegistration:', ...
     matlabroot,'/toolbox/matlab/codetools/liveapps:', ...
     matlabroot,'/toolbox/matlab/testframework/performance/core:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/core:', ...
     matlabroot,'/toolbox/matlab/testframework/obsolete:', ...
     matlabroot,'/toolbox/matlab/testframework/ui/toolstrip:', ...
     matlabroot,'/toolbox/matlab/testframework/uiautomation:', ...
     matlabroot,'/toolbox/matlab/parallel:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/parquetds:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/annotation:', ...
     matlabroot,'/toolbox/matlab/graphics/axis:', ...
     matlabroot,'/toolbox/matlab/graphics/chart:', ...
     matlabroot,'/toolbox/matlab/graphics/color:', ...
     matlabroot,'/toolbox/matlab/graphics/function:', ...
     matlabroot,'/toolbox/matlab/graphics/illustration:', ...
     matlabroot,'/toolbox/matlab/graphics/legacy:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/graphics/printing:', ...
     matlabroot,'/toolbox/matlab/graphics/objectsystem:', ...
     matlabroot,'/toolbox/matlab/graphics/primitive:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/dataui:', ...
     matlabroot,'/toolbox/matlab/datatypes/datetime:', ...
     matlabroot,'/toolbox/matlab/datatypes/calendarDuration:', ...
     matlabroot,'/toolbox/matlab/parquetio:', ...
     matlabroot,'/toolbox/matlab/iot:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement/ext:', ...
     matlabroot,'/toolbox/matlab/bigdata:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/ext:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/plottools/inspector:', ...
     matlabroot,'/toolbox/matlab/datatypes/codegen/duration:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/datatypes/codegen/tabular:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/testframework/uitest:', ...
     matlabroot,'/toolbox/matlab/datatypes/datetime_nonlibmatlab:', ...
     matlabroot,'/toolbox/matlab/codeanalysis/reports/analysis:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/winfun:', ...
     matlabroot,'/toolbox/matlab/winfun/NET:', ...
     matlabroot,'/toolbox/matlab/datatypes/tabular:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/datatypes/shared/matlab_datatypes:', ...
     matlabroot,'/toolbox/matlab/graphfun:', ...
     matlabroot,'/toolbox/matlab/datatypes/duration:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/matlab/datatypes/categorical:', ...
     matlabroot,'/toolbox/matlab/maps:', ...
     matlabroot,'/toolbox/matlab/graphics/maps:', ...
     matlabroot,'/toolbox/matlab/testframework/performance/ext:', ...
     matlabroot,'/toolbox/matlab/datatypes/codegen/categorical:', ...
     matlabroot,'/toolbox/matlab/iot/connectivity:', ...
     matlabroot,'/toolbox/simulinktest/core/testsequence/testsequence:', ...
     matlabroot,'/toolbox/simulink_standalone/shared:', ...
     matlabroot,'/toolbox/simulink_standalone/utils:', ...
     matlabroot,'/toolbox/simulink/simulink_export_methods:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/powerwindow:', ...
     matlabroot,'/toolbox/simulink/webblocks/widgets/m:', ...
     matlabroot,'/toolbox/simulink/protected_model/core/core:', ...
     matlabroot,'/toolbox/simulink/configset/configset:', ...
     matlabroot,'/toolbox/simulink/ui/studio/config/m:', ...
     matlabroot,'/toolbox/simulink/simulationoutput:', ...
     matlabroot,'/toolbox/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/simulink/diagram/mi/m:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core/templates:', ...
     matlabroot,'/toolbox/simulink/comparisons/blockdiagram:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/code_perspective:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/report:', ...
     matlabroot,'/toolbox/simulink/configset_model/configset:', ...
     matlabroot,'/toolbox/simulink/configset_model/configset/derived:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/simulink/hmi:', ...
     matlabroot,'/toolbox/simulink/hmi/customwebblocks/m:', ...
     matlabroot,'/toolbox/simulink/simulationinput:', ...
     matlabroot,'/toolbox/simulink/ui/library_browser/core/m:', ...
     matlabroot,'/toolbox/coder/objectives:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/simulink/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/simulink/units:', ...
     matlabroot,'/toolbox/simulink/simulink/model_transformer:', ...
     matlabroot,'/toolbox/simulink/simulink/clone_detection:', ...
     matlabroot,'/toolbox/simulink/simulink/SortingCheck:', ...
     matlabroot,'/toolbox/simulink/simulink/sfuncheck:', ...
     matlabroot,'/toolbox/simulink/simulink/string:', ...
     matlabroot,'/toolbox/slde/slde:', ...
     matlabroot,'/toolbox/simulink/simulationinput_proxy:', ...
     matlabroot,'/toolbox/simulink/slmanifest:', ...
     matlabroot,'/toolbox/simulink/simdemos/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/modelreference:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/datadictionary:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/fuelsys:', ...
     matlabroot,'/toolbox/simulink/simulink_hmi_slexportprevious:', ...
     matlabroot,'/toolbox/simulink/legacycode:', ...
     matlabroot,'/toolbox/simulink/lutwidget/m:', ...
     matlabroot,'/toolbox/simulink/sdi:', ...
     matlabroot,'/toolbox/simulink/simdemos/industrial:', ...
     matlabroot,'/toolbox/simulink/sldependency:', ...
     matlabroot,'/toolbox/simulink/blocks/library:', ...
     matlabroot,'/toolbox/simulink/blocks/library/simulinkcoder:', ...
     matlabroot,'/toolbox/simulink/blocks/obsolete:', ...
     matlabroot,'/toolbox/simulink/blocks/pid_Images:', ...
     matlabroot,'/toolbox/simulink/simulationinput_desktop:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulinktest/core/simharness/simharness:', ...
     matlabroot,'/toolbox/simulinktest/core/observer/observer:', ...
     matlabroot,'/toolbox/simulinktest/core/injector/injector:', ...
     matlabroot,'/toolbox/simulinktest/core/fuzzer/fuzzer:', ...
     matlabroot,'/toolbox/simulinktest/core/testadvisor/testadvisor:', ...
     matlabroot,'/toolbox/simulinktest/core/slt_blkmaputil/slt_blkmaputil:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/ui/sysdoc/core:', ...
     matlabroot,'/toolbox/simulink/simulink/frameedit:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace/lunarWRL:', ...
     matlabroot,'/toolbox/simulink/simulink/templates/product:', ...
     matlabroot,'/toolbox/simulink/engine_interface:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/misra:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/security:', ...
     matlabroot,'/toolbox/simulink/search/mi/m:', ...
     matlabroot,'/toolbox/simulink/simulink/templates/core:', ...
     matlabroot,'/toolbox/simulink/comparisons/model/edits:', ...
     matlabroot,'/toolbox/simulink/webblocks/core/m:', ...
     matlabroot,'/toolbox/stateflow/stateflow_lib:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/stateflow/ui/studio/config/m:', ...
     matlabroot,'/toolbox/shared/stateflow:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/shared/system/coreblocks:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/shared/virtualfileio:', ...
     matlabroot,'/toolbox/shared/slcheck/utils:', ...
     matlabroot,'/toolbox/shared/hadoopserializer:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/toolbox/coder/foundation/passmanager:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/coder/compile:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/shared/controllib/engine:', ...
     matlabroot,'/toolbox/shared/controllib/engine/numerics:', ...
     matlabroot,'/toolbox/shared/controllib/engine/options:', ...
     matlabroot,'/toolbox/shared/controllib/engine/optim:', ...
     matlabroot,'/toolbox/shared/controllib/engine/blocks:', ...
     matlabroot,'/toolbox/simulink/sta/sl_sta_webscope:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/toolbox/stats/mlearnapp:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwservices/hwinfo:', ...
     matlabroot,'/toolbox/simulink/record_playback:', ...
     matlabroot,'/toolbox/simulink/record_playback/src:', ...
     matlabroot,'/toolbox/shared/rotations/rotationslib:', ...
     matlabroot,'/toolbox/matlab/connector2/worker:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/shared/deviceplugindetection:', ...
     matlabroot,'/toolbox/sltp/m:', ...
     matlabroot,'/toolbox/curvefit/curvefit:', ...
     matlabroot,'/toolbox/curvefit/splines:', ...
     matlabroot,'/toolbox/curvefit/sftoolgui:', ...
     matlabroot,'/toolbox/simulink/blocks/sb2sl:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/stats/distributed:', ...
     matlabroot,'/toolbox/shared/slvnv:', ...
     matlabroot,'/toolbox/matlab/mex:', ...
     matlabroot,'/toolbox/shared/hdlshared:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_gui:', ...
     matlabroot,'/examples/driving_stateflow/data:', ...
     matlabroot,'/examples/predmaint_shared/data:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwconnection:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement/matlab_api:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/examples/hdlcoder/data:', ...
     matlabroot,'/examples/dsp/data:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/plugin/appdesigner:', ...
     matlabroot,'/toolbox/sl_pir_cap:', ...
     matlabroot,'/toolbox/matlab/connector2/logger:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/matlab/datatools/importtool/matlab/peer:', ...
     matlabroot,'/toolbox/shared/asam/mcd2mc/package:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/examples/nnet/data:', ...
     matlabroot,'/toolbox/shared/hwmanager/logger:', ...
     matlabroot,'/toolbox/shared/dnnshared:', ...
     matlabroot,'/toolbox/matlab/connector2/http:', ...
     matlabroot,'/toolbox/shared/hotpluglib:', ...
     matlabroot,'/toolbox/shared/cxxfe_mi/cxxfe_mi:', ...
     matlabroot,'/toolbox/nnet/cnn/spkgs:', ...
     matlabroot,'/toolbox/systemcomposer/interfaces/interfaces:', ...
     matlabroot,'/toolbox/coder/trace:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp:', ...
     matlabroot,'/toolbox/nnet/deepviz:', ...
     matlabroot,'/toolbox/shared/mlarrow:', ...
     matlabroot,'/examples/stats/data:', ...
     matlabroot,'/toolbox/shared/fmu_share/fmuexport:', ...
     matlabroot,'/toolbox/simulink/libcodegen_harness/libcodegen_harness:', ...
     matlabroot,'/toolbox/shared/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/configset_view/m:', ...
     matlabroot,'/examples/control/data:', ...
     matlabroot,'/toolbox/shared/sl_coverage_configset:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/simulink/sta/sourceBlocks:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/http:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/metamodel:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/actions:', ...
     matlabroot,'/ui/mw-webwindow/mw-webwindow-m:', ...
     matlabroot,'/toolbox/simulink/simulink/performance:', ...
     matlabroot,'/toolbox/simulink/simulink/performance/performancea:', ...
     matlabroot,'/help/toolbox/dsp/examples:', ...
     matlabroot,'/toolbox/target/codertarget/sltoolstrip/m:', ...
     matlabroot,'/toolbox/matlab/datatools/datatoolsservices/matlab:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon/modelcheckeradvisor:', ...
     matlabroot,'/toolbox/simulink/IconEditor:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/shared/spreadsheet:', ...
     matlabroot,'/toolbox/shared/spcuilib/unifiedscopes:', ...
     matlabroot,'/toolbox/matlab/serial:', ...
     matlabroot,'/toolbox/multisim:', ...
     matlabroot,'/toolbox/simulink/sltemplate:', ...
     matlabroot,'/toolbox/shared/spcuilib/iomanager:', ...
     matlabroot,'/toolbox/shared/spcuilib/slscopes:', ...
     matlabroot,'/toolbox/nnet/cnn:', ...
     matlabroot,'/toolbox/simulink/sta/sl_sta_editor_block:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/signal/signallabeler:', ...
     matlabroot,'/toolbox/simulink/simulink_data_dictionary/sldd:', ...
     matlabroot,'/examples/dsp_hdlcoder/data:', ...
     matlabroot,'/toolbox/target/codertarget:', ...
     matlabroot,'/toolbox/target/codertarget/rtw:', ...
     matlabroot,'/toolbox/target/codertarget/matlabcoder:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devicedetection:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devices:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/providers:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/plugins:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/hwsetup:', ...
     matlabroot,'/toolbox/matlab/datatools/inspector/registration:', ...
     matlabroot,'/toolbox/shared/asam/mdf:', ...
     matlabroot,'/toolbox/matlab/storage/matlabdrive:', ...
     matlabroot,'/toolbox/robotics/robotsimulink:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/blockicons:', ...
     matlabroot,'/toolbox/matlab/datatools/plotstab/matlab:', ...
     matlabroot,'/examples/audio_wavelet/data:', ...
     matlabroot,'/toolbox/shared/slcc/slcc:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_soc:', ...
     matlabroot,'/toolbox/slcoverage:', ...
     matlabroot,'/toolbox/simulink/sledittimecheckgraph/ml:', ...
     matlabroot,'/toolbox/ros/slros2:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/examples:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/target/shared/targetauthoring:', ...
     matlabroot,'/toolbox/shared/slwizard:', ...
     matlabroot,'/examples/matlabmobile/data:', ...
     matlabroot,'/toolbox/shared/simulink/slcheck_services:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/toolbox/curvefit/curvefitdemos:', ...
     matlabroot,'/toolbox/shared/slci/slci:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devicedata:', ...
     matlabroot,'/toolbox/shared/spc/src_ml:', ...
     matlabroot,'/toolbox/matlab/external/mex:', ...
     matlabroot,'/toolbox/matlab/findfiles/m:', ...
     matlabroot,'/toolbox/matlab/uitools/uicomponents/components:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslgazebo:', ...
     matlabroot,'/toolbox/simulink/advisorui2:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/symbolic/tasks:', ...
     matlabroot,'/toolbox/shared/spcuilib/matrixviewer:', ...
     matlabroot,'/toolbox/shared/fmu_block:', ...
     matlabroot,'/toolbox/systemcomposer/allocation/allocation:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/robotics/robotexamples:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros/data/bags:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotalgs:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotalgs/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotcore:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotcore/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip/data/iiwa_description/urdf:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip/data/sawyer_description/urdf:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotsimulink:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotsimulink/helpers:', ...
     matlabroot,'/toolbox/shared/slreportgen/rpt:', ...
     matlabroot,'/toolbox/shared/slreportgen/rpt/rpt:', ...
     matlabroot,'/toolbox/shared/nav_rst/nav_rst_simulink:', ...
     matlabroot,'/toolbox/shared/nav_rst/nav_rst_simulink/blockicons:', ...
     matlabroot,'/toolbox/shared/sl_units_mldatx:', ...
     matlabroot,'/toolbox/matlab/connector2/shadowfiles:', ...
     matlabroot,'/toolbox/shared/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/shared/dsp/float2fixed:', ...
     matlabroot,'/toolbox/simulink/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/spcuilib/webscopes:', ...
     matlabroot,'/examples/audio/data:', ...
     matlabroot,'/toolbox/stats/gpu:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslmanip:', ...
     matlabroot,'/toolbox/coder/sltoolstrip_base_hw/m:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/matlab/ddux:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/examples/symbolic/data:', ...
     matlabroot,'/toolbox/shared/reqmgt:', ...
     matlabroot,'/toolbox/shared/reqmgt/mmutils:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/simulink/edittimeui:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/modelsection:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/filesection:', ...
     matlabroot,'/toolbox/simulink/sta/editor:', ...
     matlabroot,'/toolbox/simulink/sta/editor/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/callbacks:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/util:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open/streaming:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/help:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/session:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/report:', ...
     matlabroot,'/toolbox/simulink/sta/ui/preferences/mapper:', ...
     matlabroot,'/toolbox/shared/sdi_visuals:', ...
     matlabroot,'/toolbox/simulink/ui/sl_studio/sl_studio:', ...
     matlabroot,'/help/toolbox/control/examples:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/examples/nav_robotics/data:', ...
     matlabroot,'/toolbox/shared/dspblks/dspblks:', ...
     matlabroot,'/toolbox/shared/dspblks/dspmex:', ...
     matlabroot,'/toolbox/shared/mldatx:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/hwwidgets:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/hwtemplates:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/launch:', ...
     matlabroot,'/examples/simulink_general/data:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner/runtime:', ...
     matlabroot,'/examples/graphics/data:', ...
     matlabroot,'/toolbox/matlab/filebrowser:', ...
     matlabroot,'/toolbox/matlab/project/dependency:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/simulink/sta/repository:', ...
     matlabroot,'/toolbox/simulink/sta/repository/util:', ...
     matlabroot,'/toolbox/rptgenext/slxmlcomp:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/shared/sl_web_widgets:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/matlab/connector2/nativebridge:', ...
     matlabroot,'/toolbox/shared/mlearnlib:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/slxmlcomp:', ...
     matlabroot,'/toolbox/shared/dsp/simulink/dsp:', ...
     matlabroot,'/toolbox/matlab/connector2/interpreter:', ...
     matlabroot,'/toolbox/shared/mlreportgen/rpt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/rpt/rpt:', ...
     matlabroot,'/toolbox/simulink/slexportprevious:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/shared/autonomous/autonomouslib:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/ros/ros:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/simulink/vmgr/datamodel/web/UI:', ...
     matlabroot,'/toolbox/shared/sdi:', ...
     matlabroot,'/toolbox/matlab/pathdataservice/pathdataservice-m:', ...
     matlabroot,'/toolbox/shared/cmlink/matlab:', ...
     matlabroot,'/toolbox/dsp/dsp:', ...
     matlabroot,'/toolbox/dsp/dsputilities:', ...
     matlabroot,'/toolbox/dsp/dsputilities/crl:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspinit:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspmex:', ...
     matlabroot,'/toolbox/dsp/dsp/compiled:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/uicontrol:', ...
     matlabroot,'/examples/plantdeployment/data:', ...
     matlabroot,'/toolbox/learning/simulink/core/m:', ...
     matlabroot,'/toolbox/matlab/datatools/peermodel_mcos/matlab:', ...
     matlabroot,'/toolbox/simulink/sta/derivedSignals:', ...
     matlabroot,'/toolbox/stats/bayesoptim:', ...
     matlabroot,'/toolbox/stats/bigdata:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/stats/clustering:', ...
     matlabroot,'/toolbox/stats/featlearn:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/symbolic/graphics:', ...
     matlabroot,'/toolbox/symbolic/validators:', ...
     matlabroot,'/toolbox/shared/spcuilib/logicanalyzer:', ...
     matlabroot,'/toolbox/da:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/templates:', ...
     matlabroot,'/toolbox/shared/mlreportgen/utils:', ...
     matlabroot,'/toolbox/comparisons/view/edits:', ...
     matlabroot,'/examples/wavelet/data:', ...
     matlabroot,'/toolbox/shared/dsp/dialog:', ...
     matlabroot,'/toolbox/matlab/datatools/inspector/matlab:', ...
     matlabroot,'/toolbox/matlab/project/dependency_viewer:', ...
     matlabroot,'/toolbox/shared/system/simulink:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlmodels:', ...
     matlabroot,'/toolbox/control/ctrlanalysis:', ...
     matlabroot,'/toolbox/control/ctrldesign:', ...
     matlabroot,'/toolbox/control/ctrlplots:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/target/shared/armcortexabase:', ...
     matlabroot,'/toolbox/target/shared/armcortexabase/utils:', ...
     matlabroot,'/examples/sldo/data:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/shared/dsp/scopes:', ...
     matlabroot,'/toolbox/matlab/project:', ...
     matlabroot,'/toolbox/matlab/project/example:', ...
     matlabroot,'/toolbox/matlab/project/toolstrip:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/menu:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/shared/statslib/sensitivity:', ...
     matlabroot,'/examples/coder_compiler_dsp/data:', ...
     matlabroot,'/toolbox/sysarch/sysarch:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/shared/filterdesignlib/filterbuilder:', ...
     matlabroot,'/toolbox/ros/slros:', ...
     matlabroot,'/toolbox/ros/slros/icons:', ...
     matlabroot,'/toolbox/ros/slros/tlc:', ...
     matlabroot,'/toolbox/ros/slros/toolchain:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/graphics:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/style:', ...
     matlabroot,'/toolbox/shared/dsp/webscopes/mlarrayplot:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/toolbox/matlab/addons_product:', ...
     matlabroot,'/toolbox/dsp/dspdemos:', ...
     matlabroot,'/toolbox/robotics/robotmobile:', ...
     matlabroot,'/toolbox/shared/curvefitlib:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/matlab/pathtool:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/json:', ...
     matlabroot,'/toolbox/shared/signalwavelet/signalwavelet:', ...
     matlabroot,'/examples/signal/data:', ...
     matlabroot,'/examples/autonomous_control/data:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/simulink/mask/iconeditor:', ...
     matlabroot,'/toolbox/simulink/simulink/slblocksetsdk:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/shared/coder/coder/gpucoder:', ...
     matlabroot,'/toolbox/shared/coder/reportinfo:', ...
     matlabroot,'/examples/comm/data:', ...
     matlabroot,'/toolbox/shared/template_core:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner/interface:', ...
     matlabroot,'/toolbox/shared/robotics/robotslcore:', ...
     matlabroot,'/toolbox/shared/robotics/robotslcore/blockicons:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/dsp/dsphdl:', ...
     matlabroot,'/toolbox/dsp/dsphdl/compiled:', ...
     matlabroot,'/toolbox/dsp/dsphdl/dsputilities:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/cpp:', ...
     matlabroot,'/toolbox/shared/supportsoftware/launcher:', ...
     matlabroot,'/toolbox/shared/supportsoftware/services:', ...
     matlabroot,'/toolbox/shared/supportsoftware/upgrade:', ...
     matlabroot,'/toolbox/shared/polyspace:', ...
     matlabroot,'/toolbox/coder/cpptools:', ...
     matlabroot,'/toolbox/matlab/connector2/figures:', ...
     matlabroot,'/toolbox/shared/system/sfun:', ...
     matlabroot,'/toolbox/matlab/addon_updates/matlab:', ...
     matlabroot,'/toolbox/dsp/templates:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/examples/controls_id/data:', ...
     matlabroot,'/toolbox/shared/blelib:', ...
     matlabroot,'/toolbox/matlab/connector2/restmatlab:', ...
     matlabroot,'/toolbox/ros/mlros:', ...
     matlabroot,'/toolbox/nnet/nndemos:', ...
     matlabroot,'/toolbox/nnet/nndemos/nndatasets:', ...
     matlabroot,'/toolbox/shared/dsp/hdl:', ...
     matlabroot,'/examples/matlab/data:', ...
     matlabroot,'/toolbox/nnet/deepapp:', ...
     matlabroot,'/toolbox/matlab/connector2/editor:', ...
     matlabroot,'/toolbox/matlab/connector2/session:', ...
     matlabroot,'/toolbox/shared/sl_messages:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/init:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/vision:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/vision:', ...
     matlabroot,'/toolbox/fixedpoint/ui/nedVisuals:', ...
     matlabroot,'/toolbox/coder/xcp:', ...
     matlabroot,'/toolbox/dsp/filterdesign:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/legacysupportpkginfo:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/installservices:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/supportpackageroot:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/installedapi:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/shared/cxxfe/parser_mi/parser_mi:', ...
     matlabroot,'/toolbox/shared/system/simulink_block:', ...
     matlabroot,'/toolbox/shared/nav_rst/nav_rst_lib:', ...
     matlabroot,'/toolbox/shared/polyspace/configure_mi:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/shared/dastudio/seqdiagram:', ...
     matlabroot,'/toolbox/hdlcoder/hdlslrt:', ...
     matlabroot,'/toolbox/simulink/simulink/sltopo:', ...
     matlabroot,'/toolbox/shared/cosimservice/ddg:', ...
     matlabroot,'/toolbox/shared/cosimservice/src/cosimcompiledportattribs:', ...
     matlabroot,'/toolbox/targetframework/matlab:', ...
     matlabroot,'/toolbox/shared/slreportgen/reportexplorer:', ...
     matlabroot,'/toolbox/shared/sdi_matlabunit:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/matlab/richcontent_preview/matlab:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/ros/sltoolstrip/m:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/matlab/datatools/variableeditor/matlab:', ...
     matlabroot,'/toolbox/systemcomposer/analysis/analysis:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/shared/diagnostic:', ...
     matlabroot,'/toolbox/simulink/batchsim:', ...
     matlabroot,'/toolbox/matlab/connector2/messageservice:', ...
     matlabroot,'/toolbox/robotics/robotgazebo/gazebomatlab:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
     matlabroot,'/toolbox/shared/imageio:', ...
     matlabroot,'/toolbox/shared/codergui/codergui:', ...
     matlabroot,'/toolbox/matlab/connector2/configuration:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFX:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFL:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/gui:', ...
     matlabroot,'/toolbox/coder/foundation/templates:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/toolbox/ros/utilities:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/matlab/connector2/mgg:', ...
     matlabroot,'/toolbox/matlab/datatools/importtool/matlab/server:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/fixpoint/fxptopo:', ...
     matlabroot,'/toolbox/fixpoint/restorepoint:', ...
     matlabroot,'/toolbox/fixpoint/evolutions:', ...
     matlabroot,'/toolbox/fixpoint/fixed:', ...
     matlabroot,'/toolbox/shared/viewmodel/viewmodel:', ...
     matlabroot,'/examples/phased/data:', ...
     matlabroot,'/toolbox/shared/fmu_base:', ...
     matlabroot,'/toolbox/shared/dsp/webscopes/dspwebscopesutils:', ...
     matlabroot,'/toolbox/shared/io:', ...
     matlabroot,'/toolbox/coder/coverage:', ...
     matlabroot,'/examples/simulink/data:', ...
     matlabroot,'/toolbox/shared/coder/coder/lib:', ...
     matlabroot,'/toolbox/shared/dsp/webscopes/mltimescope:', ...
     matlabroot,'/toolbox/matlab/embeddedoutputs/outputs:', ...
     matlabroot,'/toolbox/nnet/deep:', ...
     matlabroot,'/toolbox/simulink/compiled_model_interface:', ...
     matlabroot,'/toolbox/coder/connectivity_core:', ...
     matlabroot,'/toolbox/matlab/datatools/editorconverters/matlab:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/matlab/datatools/workspacebrowser/matlab:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/matlab/serialport:', ...
     matlabroot,'/toolbox/bioinfo/bioinfodata:', ...
     matlabroot,'/examples/control_deeplearning/data:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/sl_lib:', ...
     matlabroot,'/toolbox/idelink/foundation:', ...
     matlabroot,'/toolbox/idelink/foundation/util:', ...
     matlabroot,'/toolbox/idelink/foundation/errorhandler:', ...
     matlabroot,'/toolbox/idelink/foundation/xmakefile:', ...
     matlabroot,'/toolbox/idelink/foundation/hookpoints:', ...
     matlabroot,'/toolbox/robotics/robotmanip:', ...
     matlabroot,'/toolbox/robotics/robotmanip/robotModels/robotmat:', ...
     matlabroot,'/toolbox/robotics/robotmanip/robotModels/roboturdf:', ...
     matlabroot,'/toolbox/matlab/resources_folder:', ...
     matlabroot,'/toolbox/shared/transportlib:', ...
     matlabroot,'/toolbox/signal/signalanalyzer:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt/help:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslmobile:', ...
     matlabroot,'/toolbox/simulink/sl_graphics_services/tools:', ...
     matlabroot,'/toolbox/shared/sldv_cc/sldv_cc:', ...
     matlabroot,'/toolbox/signal/sigappsshared:', ...
     matlabroot,'/toolbox/shared/codeinstrum/codeinstrum:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/toolbox/matlab/reports:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/simulink:', ...
     matlabroot,'/toolbox/shared/transportclients:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/iomap:', ...
     matlabroot,'/toolbox/shared/sl_multicore/dfs:', ...
     matlabroot,'/toolbox/shared/sl_multicore/multicoredesigner:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioformat:', ...
     matlabroot,'/toolbox/shared/appdes/services:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/toolbox/nnet:', ...
     matlabroot,'/toolbox/nnet/nncontrol:', ...
     matlabroot,'/toolbox/nnet/nnet:', ...
     matlabroot,'/toolbox/nnet/nnet/nnadapt:', ...
     matlabroot,'/toolbox/nnet/nnet/nndatafun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnderivative:', ...
     matlabroot,'/toolbox/nnet/nnet/nndistance:', ...
     matlabroot,'/toolbox/nnet/nnet/nndivision:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitlayer:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitweight:', ...
     matlabroot,'/toolbox/nnet/nnet/nnlearn:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetfun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetinput:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nnperformance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnplot:', ...
     matlabroot,'/toolbox/nnet/nnet/nnprocess:', ...
     matlabroot,'/toolbox/nnet/nnet/nnsearch:', ...
     matlabroot,'/toolbox/nnet/nnet/nntopology:', ...
     matlabroot,'/toolbox/nnet/nnet/nntrain:', ...
     matlabroot,'/toolbox/nnet/nnet/nntransfer:', ...
     matlabroot,'/toolbox/nnet/nnet/nnweight:', ...
     matlabroot,'/toolbox/nnet/nnguis:', ...
     matlabroot,'/toolbox/nnet/nnobsolete:', ...
     matlabroot,'/toolbox/nnet/nnutils:', ...
     matlabroot,'/toolbox/shared/controllib/estimation:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/matlab/profileviewer:', ...
     matlabroot,'/examples/ros/data:', ...
     matlabroot,'/toolbox/shared/controllib/requirements:', ...
     matlabroot,'/toolbox/matlab/updateinstaller:', ...
     matlabroot,'/toolbox/matlab/system/editor:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib/blocks:', ...
     matlabroot,'/toolbox/matlab/embeddedoutputs/outpututilities:', ...
     matlabroot,'/toolbox/shared/slreportgen/utils:', ...
     matlabroot,'/toolbox/shared/slpir:', ...
     matlabroot,'/toolbox/simulink/simulink/upgradeadvisor:', ...
     matlabroot,'/toolbox/shared/dlcoder_base/dlcoder_base:', ...
     matlabroot,'/toolbox/ros/mlros2:', ...
     matlabroot,'/toolbox/ros/mlros2/registry:', ...
     matlabroot,'/toolbox/matlab/registration_framework/matlab:', ...
     matlabroot,'/toolbox/experiments/experiments:', ...
     matlabroot,'/toolbox/matlab/appcontainer/appcontainer:', ...
     matlabroot,'/examples/robotics/data:', ...
     matlabroot,'/toolbox/coder/codedescriptor_core:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/fixedpoint/ui/nedFunctionApproximationTool:', ...
     matlabroot,'/toolbox/robotics/robotics:', ...
     matlabroot,'/examples/deeplearning_shared/data:', ...
     matlabroot,'/toolbox/shared/fusion/utils:', ...
     matlabroot,'/toolbox/matlab/external/engines/engine_api:', ...
     matlabroot,'/toolbox/shared/slcc_cov/slcc_cov:', ...
     matlabroot,'/toolbox/dig/dig:', ...
     matlabroot,'/toolbox/shared/gpu:', ...
     matlabroot,'/toolbox/matlab/addons:', ...
     matlabroot,'/toolbox/matlab/addons/cef:', ...
     matlabroot,'/toolbox/matlab/addons/fileexchange:', ...
     matlabroot,'/toolbox/matlab/addons/supportpackages:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/matlab/storage/mldrivedesktop:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/shared/multibody/multibodylib:', ...
     matlabroot,'/toolbox/matlab/addon_enable_disable_management/matlab:', ...
     matlabroot,'/toolbox/slsim/design:', ...
     matlabroot,'/toolbox/shared/seriallib:', ...
     matlabroot,'/toolbox/shared/robotics/robotcore:', ...
     matlabroot,'/toolbox/shared/robotics/robotcore/meshes:', ...
     matlabroot,'/toolbox/clone_detection_app/m:', ...
     matlabroot,'/toolbox/matlab/connector2/common:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime/rtw:', ...
     matlabroot,'/toolbox/matlab/connector2/connector:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner:', ...
     matlabroot,'/toolbox/simulink/vmgr/plugin/m:', ...
%%% END ENTRIES %%%
     ...
];

if startsWith(computer, 'PC') % ispc and pathsep not available
    separator = ';';
else
    separator = ':';
end

p = [userpath separator getenv('MATLABPATH') separator p];
